{
  "name": "tinyurl",
  "version": "1.1.2",
  "description": "http://TinyURL.com URL Shortener Node.js Module",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "gulp": "3.8.11",
    "gulp-jshint": "1.10.0",
    "gulp-markdown": "1.0.0"
  },
  "scripts": {
    "main": "node index.js",
    "test": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlphaT3ch/TinyURL.git"
  },
  "keywords": [
    "TinyURL",
    "url",
    "short",
    "shortener"
  ],
  "author": "AlphaTech",
  "bugs": {
    "url": "https://github.com/AlphaT3ch/TinyURL/issues"
  },
  "homepage": "https://github.com/AlphaT3ch/TinyURL",
  "readmeFile": "README.md",
  "license": "MIT"
}
